VITE_API_KEY="AIzaSyBICWMcUyUuX-68c1T6uCM_OBCGqSSqI7A",
VITE_AUTH_DOMAIN="records-sama.firebaseapp.com",
VITE_PROJECT_ID="records-sama",
VITE_STORAGE_BUCKET="records-sama.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="1013799491635",
VITE_APP_ID="1:1013799491635:web:70374c4b882e9e9288ab46"